# I-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  appspec.yaml  appspec.yml  build.gradle  compono-test.mv.db  compono-test.trace.db  docker-compose.yml  settings.gradle
.github/: issue-branch.yml
.github/ISSUE_TEMPLATE/: bug.md  enviroment.md  feature.md  pr-template.md  refactor.md
.github/workflows/: create-issue-branch.yml  deploy-dev.yml  develop-pull-request.yml
codedeploy/scripts/: ApplicationStart.sh  ApplicationStop.sh
scripts/: pre-commit
scripts/codedeploy/: ApplicationStop.sh
src/docs/asciidoc/: index.adoc  test.adoc
src/docs/asciidoc/api/betareservation/: create-betareservation.adoc
src/docs/asciidoc/api/prereservation/: create-prereservation.adoc  get-prereservation.adoc  get-prereservations.adoc
src/docs/asciidoc/api/timeLine/: get-timeLine.adoc  scheduleTime.adoc
src/main/java/com/compono/ibackend/: IbackendApplication.java
src/main/java/com/compono/ibackend/auth/controller/: AuthController.java
src/main/java/com/compono/ibackend/auth/service/: AuthService.java
src/main/java/com/compono/ibackend/common/annotation/: Phone.java
src/main/java/com/compono/ibackend/common/auditor/: AuditorAwareImpl.java
src/main/java/com/compono/ibackend/common/converter/: AES256ToStringConverter.java  TimestampConverter.java
src/main/java/com/compono/ibackend/common/dto/: ErrorDTO.java
src/main/java/com/compono/ibackend/common/entity/: BaseTimeEntity.java
src/main/java/com/compono/ibackend/common/enumType/: ErrorCode.java  HTTPHeaderType.java
src/main/java/com/compono/ibackend/common/escapes/: HTMLCharacterEscapes.java
src/main/java/com/compono/ibackend/common/exception/: BadRequestException.java  CustomException.java  DateFormatException.java
src/main/java/com/compono/ibackend/common/handler/: CustomExceptionHandler.java
src/main/java/com/compono/ibackend/common/utils/: DateUtils.java  HTTPUtils.java
src/main/java/com/compono/ibackend/common/validator/: PhoneValidator.java
src/main/java/com/compono/ibackend/config/: CorsConfig.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  QueryDslConfig.java  SecurityConfig.java  XSSConfig.java
src/main/java/com/compono/ibackend/constants/: GoingStatus.java  ScheduleStatus.java
src/main/java/com/compono/ibackend/develop/aop/: ExecutionTimerAspect.java
src/main/java/com/compono/ibackend/develop/controller/: DevelopController.java  GoogleCalendarController.java  HealthCheckController.java  OpenAIController.java
src/main/java/com/compono/ibackend/location/domain/: Location.java
src/main/java/com/compono/ibackend/model/constants/: GoingStatus.java  ScheduleStatus.java  Type.java
src/main/java/com/compono/ibackend/oauth/controller/: OauthController.java
src/main/java/com/compono/ibackend/oauth/domain/: GoogleUserInfo.java  KakaoUserInfo.java  OauthUserInfo.java
src/main/java/com/compono/ibackend/oauth/dto/: OauthLoginRequestDTO.java  OauthLoginResponseDTO.java  OauthTokenDTO.java  OauthTokenResponseDTO.java
src/main/java/com/compono/ibackend/oauth/service/: GoogleOauthService.java  KakaoOauthService.java  OauthService.java
src/main/java/com/compono/ibackend/project/domain/: Project.java
src/main/java/com/compono/ibackend/reservation/application/: PreReservationService.java
src/main/java/com/compono/ibackend/reservation/controller/: BetaReservationController.java  PreReservationController.java
src/main/java/com/compono/ibackend/reservation/domain/: BetaReservation.java  PreReservation.java
src/main/java/com/compono/ibackend/reservation/presentation/: PreReservationController.java
src/main/java/com/compono/ibackend/reservation/repository/: BetaReservationRepository.java  PreReservationRepository.java
src/main/java/com/compono/ibackend/reservation/service/: BetaReservationService.java  PreReservationService.java
src/main/java/com/compono/ibackend/schedule/controller/: ScheduleController.java  ScheduleController.kt  ScheduleTimeController.java
src/main/java/com/compono/ibackend/schedule/domain/: Period.java  Point.java  Schedule.java  ScheduleTime.java
src/main/java/com/compono/ibackend/schedule/dto/: ScheduleTimeDTO.java  ScheduleWithScheduleTimeDTO.java  ScheduleWithTimesDTO.java  SchedulesWithTimesDTO.java
src/main/java/com/compono/ibackend/schedule/enumType/: RoutinePeriod.java  SchedulePriority.java  ScheduleType.java  TaskStatus.java
src/main/java/com/compono/ibackend/schedule/repository/: PointRepository.java  ScheduleRepository.java  ScheduleTimeRepository.java
src/main/java/com/compono/ibackend/schedule/service/: PointService.java  ScheduleService.java  ScheduleTimeService.java  TimeLineService.java
src/main/java/com/compono/ibackend/scheduleTime/domain/: ScheduleTime.java
src/main/java/com/compono/ibackend/service/user/: UserService.java
src/main/java/com/compono/ibackend/tag/domain/: Tag.java  TagSchedule.java
src/main/java/com/compono/ibackend/tag/repository/: TagRepository.java  TagScheduleRepository.java
src/main/java/com/compono/ibackend/tag/service/: TagScheduleService.java  TagService.java
src/main/java/com/compono/ibackend/timeline/domain/: Timeline.java
src/main/java/com/compono/ibackend/user/controller/: UserController.java
src/main/java/com/compono/ibackend/user/domain/: User.java
src/main/resources/: application-dev.yml  application-key.yml  application-local.yml  application-production.yml  application-test.yml  application.yml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset-sax.xml  truncate.sql
src/test/java/com/compono/ibackend/: IbackendApplicationTests.java
src/test/java/com/compono/ibackend/annotation/: WithUserPrincipals.java  WithUserPrincipalsSecurityContextFactory.java
src/test/java/com/compono/ibackend/common/: ApiDocsTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/com/compono/ibackend/factory/: ScheduleFactory.java  ScheduleTimeFactory.java  TagFactory.java  UserFactory.java
src/test/resources/: application-test.yml  application.yml  truncate.sql
(+117 files in other folders)
